<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ginger-Automation\Ginger\Ginger\GingerPluginCore\GingerPluginCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ginger.PluginPackage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ginger.PluginPackage.Services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
