<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.Plugin.Core" Version="3.5.2" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
   
  </ItemGroup>

  <ItemGroup>
    <None Update="Ginger.PluginPackage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
