# Ginger-MySQL-Plugin

./: GingerMySQLDatabase.sln  README.md
MySQLDatabase/: Ginger.PluginPackage.Services.json  Ginger.PluginPackage.json  GingerMySQLDatabase.csproj  MYSQLDBConnection.cs  MYSQLDatabaseService.cs  Program.cs
MySQLTests/: GingerMySQLTests.csproj  MySQLTest.cs
